---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: pet-battle-api-stage
  labels:
    app.kubernetes.io/instance: pet-battle-api
spec:
  destination:
    namespace: ateam-stage
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      releaseName: pet-battle-api
      values: |
        image_name: pet-battle-api
        image_version: latest
    repoURL: https://petbattle.github.io/helm-charts
    targetRevision: "1.2.1"
    chart: pet-battle-api
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
